@import '../../constants/style/global.less';

.page-channels {
    position: relative;
    width: 100%;
    overflow: hidden;


    .nav {
        position: relative;
        margin-bottom: 30px;
        padding: 30px 0 0 0;
        width: 100%;

        &.fixed {
            position: fixed;
            top: @header-height;
            background-color: #F5F5F5;
            z-index: 1;
        }

        .nav-title {
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-channels {
            width: 100%;
            text-align: center;

            .channel {
                .textOverflow();
                margin-bottom: 20px;
                width: 100%;
                height: 48px;
                line-height: 48px;
                border-radius: 8px;

                &:focus-within {
                    outline: none;
                }
            }
        }
    }

    .sub-channels {
        .sub-channel {
            position: relative;
            margin-bottom: 80px;

            .anchor-point {
                position: relative;
                top: -@header-height * 4;
            }

            .sub-channel-title {
                position: relative;
                display: block;
                margin-bottom: 40px;
                padding-left: 16px;
                height: 21px;
                line-height: 21px;
                font-family: MicrosoftYaHei-Bold;
                font-size: 16px;
                font-weight: bold;

                &:before {
                    .dot();
                    background-color: @primary-color;
                }
            }

            .sub-channel-content {
                min-height: 120px;
            }

            .btn-refresh {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}