@import '../../../statics/css/variables.less';
@import '../index.less';

@coverWight: 212px;
@elHeight: 318px;

.el-series-video {
    .common-element();

    .cover-box {
        position: absolute;
        left: 0;
        width: 212px;
        height: @elHeight;
        border-radius: 8px;
        background: #e4e4e4;
        overflow: hidden;
        z-index: 1;
    }

    .detail {
        position: relative;
        margin-left: @coverWight + 12px;
        height: @elHeight;

        h2 {
            margin-bottom: 8px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            line-height: 31px;

            div {
                display: inline-block;
            }

            :global {
                .ant-tag {
                    margin-left: 12px;
                    padding: 0 10px;
                    font-weight: 400;
                    color: #fff;
                    background: #999;
                    border: none;
                    border-radius: 10px;
                }
            }
        }

        .from {
            margin-bottom: 20px;
            line-height: 22px;
            font-size: 12px;
            color: #999;

            &>:nth-child(n) {
                display: inline-block;
                margin-right: 30px;
            }

            span {
                color: #333;
            }
        }

        .desc {
            position: relative;
            margin-bottom: 12px;
            min-height: 78px;
            line-height: 22px;
            font-size: 14px;
            word-break: break-all;

            h4 {
                margin-bottom: 12px;
                font-weight: bold;
            }

            .desc-text {
                position: relative;
                color: #595959;
                background: #fff;
            }
        }

        .news-list {
            height: 144px;
            overflow: hidden;

            .btn-news {
                margin-bottom: 12px;
                height: 40px;
                border-radius: 8px;

                &:hover,
                &:focus {
                    color: #fff;
                    background-color: @primary-color;
                }
            }
        }
    }
}