@import "../../../constants/style/global.less";

.tv-content {
    font-family: MicrosoftYaHei-Bold;

    .tv-content-top {
        width: 100%;
        background: #1C1C1C;
        padding-top: 60px;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 21px;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        height: 80px;
    }

    .tv-detail-box {
        .tv-info {
            padding: 30px 0 50px 0;
            color: #ccc;

            .tv-title {
                margin-bottom: 10px;
                line-height: 32px;
                font-size: 24px;
                color: #f5f5f5;
            }
        }
    }

    .more-box {
        .text-more {
            font-size: 20px;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            line-height: 26px;
            text-align: left;
            padding: 80px 0 40px 0;
        }
    }
}