@import "../../../statics/css/variables.less";

.palceholder {
    position: relative;
    right: 100%;
    opacity: 0;
}

.card-flow-single {
    min-height: 120px;
}

// <=1200 设备
@media (max-width: (@screen-width-lg - 1)) {
    .flow-overview {
        &:nth-child(n+5) {
            display: none;
        }
    }
}

// 1600<=<1200 设备
@media (max-width: (@screen-width-xl - 1)) and (min-width: @screen-width-lg) {
    .flow-overview {
        &:nth-child(n+7) {
            display: none;
        }
    }
}

// >1600 设备
@media (min-width: (@screen-width-xl)) {
    .card-flow-single {
        :global {
            .ant-col-xxl-3 {
                width: 14.28%;
            }
        }
    }

    .flow-overview {
        &:nth-child(n+8) {
            display: none;
        }
    }
}