@import "../../constants/style/global.less";

.audio-column {
    position: relative;
    overflow: hidden;

    &-info {
        color: #fff;
        background: #1C1C1C;
        background-image: url("../../statics/images/radio-bg.png");
        background-position: center;
        background-size: contain;
        background-repeat: revert;
    }

    .wrapper {
        max-width: 1260px;
    }

    .info {
        position: relative;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        padding: 60px 8px 31px;

        .cover {
            width: 186px;
            height: 186px;
            border-radius: 6px;
            background: #e4e4e4;
            overflow: hidden;
        }

        .detail {
            position: relative;
            padding-left: 18px;

            h2 {
                margin-bottom: 8px;
                font-size: 18px;
                line-height: 31px;
                color: #fff;
            }

            .from {
                margin-bottom: 12px;
                color: #999;

                &>:nth-child(n) {
                    display: inline-block;
                    margin-right: 30px;
                }

                span {
                    color: #fff;
                }
            }

            .desc {
                position: relative;
                margin-bottom: 16px;
                line-height: 17px;
                font-size: 11px;
                word-break: break-all;

                p {
                    margin-bottom: 24px;
                    color: #fff;
                }

                .desc-text {
                    position: absolute;
                    color: #fff;
                    z-index: 1;
                }

                :global(.ant-typography) {
                    color: #fff;
                }
            }

            .btn-group {
                :global {
                    .ant-btn {
                        width: 262px;
                        height: 48px;
                        border-radius: 8px;
                        font-size: 18px;
                        font-weight: bold;
                        color: @primary-color;
                    }
                }
            }
        }
    }

    .audio-list {
        height: 200px;
        margin-bottom: 20px;
        .audio-item {
            font-size: 12px;
            padding: 10px 80px 10px 60px;
            color: #999;
            background-color: #fff;
            display: flex;
            &:nth-child(2n){
                background-color: #fafafa;
            }
            &-name {
                width: 250px;
            }
            &-user {
                flex-grow: 1;
            }
            &-time {
                width: 100px;
            }
            &-op {
                width: 100px;
                text-align: center;
                a {
                    color: @primary-color;
                }
            }
        }
    }


    .content {
        position: relative;

        .column-video-list {
            position: relative;
        }

        .load-component {
            margin-bottom: 24px;
            width: 100%;
            text-align: center;
        }
    }

}
