@import "../../constants/style/global.less";

.tv-column {
    position: relative;
    padding-top: 80px;
    overflow: hidden;

    .wrapper {
        max-width: 1260px;
    }

    .info {
        position: relative;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: #f5f5f5 solid 1px;

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 436px;
            height: 247px;
            border-radius: 8px;
            background: #e4e4e4;
            overflow: hidden;
        }

        .detail {
            position: relative;
            padding-bottom: 60px;
            height: 247px;

            h2 {
                margin-bottom: 10px;
                font-size: 24px;
                font-weight: bold;
                color: #333;
                line-height: 31px;
            }

            .from {
                margin-bottom: 16px;
                color: #999;

                &>:nth-child(n) {
                    display: inline-block;
                    margin-right: 30px;
                }

                span {
                    color: #333;
                }
            }

            .desc {
                position: relative;
                margin-bottom: 16px;
                line-height: 22px;
                font-size: 14px;
                word-break: break-all;

                h4 {
                    margin-bottom: 24px;
                    font-weight: bold;
                }

                .desc-text {
                    position: absolute;
                    color: #595959;
                    background: #fff;
                    z-index: 1;
                }
            }

            .btn-group {
                position: absolute;
                bottom: 0;

                :global {
                    .ant-btn {
                        width: 262px;
                        height: 48px;
                        border-radius: 8px;
                        font-size: 18px;
                        font-weight: bold;
                        color: @primary-color;
                    }
                }
            }
        }

        .cover+.detail {
            padding-left: 460px;
        }
    }

    .content {
        position: relative;

        .column-video-list {
            position: relative;
        }

        .load-component {
            margin-bottom: 24px;
            width: 100%;
            text-align: center;
        }
    }

}
