@import '../../constants/style/global.less';

.video-play {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;

    &:hover {
        .title {
            opacity: 1;
            transition-delay: 0s;
        }
    }

    .title {
        position: absolute;
        top: 0;
        padding: 0 20px;
        width: 100%;
        height: 56px;
        line-height: 56px;
        font-size: 20px;
        color: #fff;
        background: rgba(0, 0, 0, .1);
        visibility: visible;
        opacity: 0;
        transition: opacity 1s;
        transition-delay: 3s;
    }

     :global {
         .vjs-video-ad {
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             z-index: 10;
             background-size: cover;

             &:empty {
                 display: none;
             }

             &.vjs-ad-end {
                 display: none;
             }

             .vjs-ads-corner:not(:empty) {
                 position: absolute;
                 top: 10px;
                 left: 10px;
                 padding: 7px 10px;
                 color: #fff;
                 border-radius: 4px;
                 background: rgba(0, 0, 0, 0.3);
             }

             .vjs-ads-countdown {
                 position: absolute;
                 top: 10px;
                 right: 10px;
                 padding: 7px 10px;
                 color: #fff;
                 border-radius: 999px;
                 background: rgba(0, 0, 0, 0.3);
                 cursor: pointer;
             }

             .vjs-ads-second {
                 color: #F12D37;
             }

             .vjs-ads-detail-button {
                 position: absolute;
                 right: 10px;
                 bottom: 10px;
                 padding: 7px 10px;
                 color: #fff;
                 background: rgba(241, 45, 55, .8);
                 border-radius: 4px;
                 cursor: pointer;
             }

             .vjs-ads-close::after {
                 content: 'x';
                 color: #fff;
                 margin-left: 5px;
                 cursor: pointer;
             }
         }
     }

    :global {
        .vjs-big-play-button {
            z-index: 99;
        }
    }
}
