@import "../../constants/style/global.less";

.column-video-content {
    .video-content-top {
        width: 100%;
        background: #1C1C1C;
        padding-top: 60px;
    }

    h3 {
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        line-height: 21px;
        padding: 30px 20px;
        height: 81px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 4px;

        a:not(:hover) {
            color: #fff;
        }
    }

    .video-detail-box {
        .video-title {
            font-size: 24px;
            font-family: MicrosoftYaHei;
            color: rgba(245, 245, 245, 1);
            line-height: 32px;
            padding-top: 30px;
            padding-bottom: 50px;
        }
    }

    .more-box {
        .text-more {
            font-size: 20px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            line-height: 26px;
            text-align: left;
            padding: 80px 0 40px 0;
        }
    }
}