.cropper-tips,
.cropper-preview-container {
    font-size: 14px;
    color: #666;
}

.cropper-tips {
    margin: 20px 0 35px 0;
    text-align: center;
}

.cropper {
    display: inline-block;
    height: 250px;
    width: 350px;
}
.cropper-preview-zone {
    overflow: hidden;
    width: 250px;
    height: 180px;
}

.cropper-preview-container {
    display: inline-block;
}

.cropper-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
