@screen-width-xl : 1600px;
@width-content-xl : 1580px;

@screen-width-lg : 1200px;
@width-content-lg : 1180px;

@screen-width-md : 900px;
@width-content-md : 880px;

@screen-width-xs : 576px;

@header-height: 72px;
@footer-height: 265px;

@default-text-color: #333;
@primary-color: #f12d37;
@primary-hover-color: #ff595c;
@primary-active-color: #cc1d2b;

@background-color: #fff;