@import "../../statics/css/variables.less";

.friendly-links-container {
    position: relative;
    width: 100%;

    .friendly-links {
        position: relative;

        .friendly-links-module {
            margin-bottom: 24px;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: 1px solid rgba(245, 245, 245, 1);

            .title {
                position: relative;
                margin-bottom: 20px;
                padding-left: 30px;
                font-size: 16px;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                &.icon-tv {
                    &:before {
                        top: 4px;
                        width: 20px;
                        height: 17px;
                        background-image: url('../../statics/images/icon_tv.png');
                    }
                }

                &.icon-radio {
                    &:before {
                        width: 20px;
                        height: 20px;
                        background-image: url('../../statics/images/icon_radio.png');
                    }
                }

                &.icon-network {
                    &:before {
                        top: 2px;
                        width: 19px;
                        height: 20px;
                        background-image: url('../../statics/images/icon_network.png');
                    }
                }
            }

            .links {
                a {
                    display: inline-block;
                    margin: 0 24px 8px 0;
                }
            }
        }
    }
}

// <=1200 设备
@media (max-width: @screen-width-lg) {
    .friendly-links-module {
        margin-bottom: 20px;
        padding: 27px 20px 27px 40px;
    }
}

// 1600<=<1200 设备
@media (max-width: @screen-width-xl) and (min-width: @screen-width-lg) {
    .friendly-links-module {
        padding: 27px 0 27px 20px;
    }
}

// >=1600 设备
@media (min-width: @screen-width-xl) {
    .friendly-links-module {
        padding: 27px 0 27px 20px;
    }
}