.tabBar{
    display: flex;
    height: 98rpx;
    position: relative;
    background: #fff;
    padding:0 160rpx;
    align-items: flex-end;
    // box-sizing: border-box;
    justify-content: space-between;
    box-shadow: 0 -2px 6px 0 rgba(0,0,0,0.03);
    &-item{
        display: flex;
        font-size: 20rpx;
        color: #93989E;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .icon{
            width: 52rpx;
            height: 52rpx;
        }
        .txt{
            margin-top: 4rpx;
        }
        .clickTxt{
            color: #02BDD1;
        }
    }
}