.fullAd {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
  border-radius: 0;
  z-index: 8;

  /** 渐变图层 */
  .bg-gradient {
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;

    &.bg-gradient-left {
      left: -5%;
    }

    &.bg-gradient-right {
      right: -5%;
      transform: rotate(180deg);
    }
  }

  :global(.count-down) {
    top: 82px;
  }

  ///* 倒计时相关 */
  //.countDown {
  //  position: absolute;
  //  right: 50px;
  //  top: 100px;
  //  z-index: 1;
  //  line-height: 36px;
  //  padding: 0 18px;
  //  height: 36px;
  //  border-radius: 999px;
  //  background-color: rgba(0,0,0,.4);
  //  color: #fff;
  //  .countNumber {
  //    color: #ff595c
  //  }
  //}
  // 水印相关
  .cornerMark {
    position: absolute;
    left: 50px;
    bottom: 50px;
    padding: 0 18px;
    line-height: 36px;
    border-radius: 999px;
    z-index: 1;
  }
}


