.month-radio-with-year {
    .year-group {
        position: absolute;
        width: 140px;
        z-index: 1;

        :global {

            .ant-select-selection,
            .ant-select-selection__rendered {
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 8px;
            }
        }
    }

    .month-group {
        position: relative;
        padding-left: 144px;
        width: 100%;

        .month {
            display: inline-block;
            margin: 6px 0 6px 12px;
            width: 80px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 8px;

            &:focus-within {
                outline: none;
            }
        }
    }
}