@import "../../statics/css/variables.less";

.layout {
    position: relative;
    width: 100%;

    .content {
        position: relative;
    }
}

// <=1200 设备
@media (max-width: @screen-width-lg) {
    .layout {
        .content {
            margin: 0 80px;
            min-width: @width-content-md;
        }
    }
}

// 1800<=<1200 设备[200px的margin]
@media (max-width: (@screen-width-xl + 200px)) and (min-width: @screen-width-lg) {
    .layout {
        .content {
            margin: 0 100px;
        }
    }
}

// >=1800 设备
@media (min-width: (@screen-width-xl + 200px)) {
    .layout {
        .content {
            margin: 0 auto;
            max-width: @width-content-xl;
        }
    }
}


// 视频响应式style
.video-box {
    position: relative;
    padding-right: 300px;
    width: 100%;

    .video-box-left {
        position: relative;
        padding-top: 56.25%;
        background-color: #000;

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .video-box-right {
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        width: 300px;
        height: 100%;
        background: #121212;
    }
}