.header-banner {
    overflow: hidden;

    .banner {
        position: relative;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: all 0.4s linear;
        cursor: pointer;

        img {
            width: 100%;
        }
    }
}