@import "../../constants/style/global.less";

.video-side-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .title-container {
        h3 {
            padding: 30px 20px;
            line-height: 21px;
            font-size: 16px;
            font-weight: bold;

            a {

                &:not([href]) {
                    color: #fff;
                    cursor: auto;
                }

                &:not(:hover) {
                    color: #fff;
                }
            }
        }
    }

    .list-container {
        position: relative;

        .list-item {
            position: relative;
            padding: 16px 20px 16px 130px;
            height: 90px;
            color: #fff;
            cursor: pointer;
            overflow: hidden;

            &:nth-of-type(2n+1) {
                background: rgba(41, 41, 41, 0.3);
            }

            &:hover {
                color: @primary-color;
            }

            .img-box {
                position: absolute;
                top: 0;
                left: 0;
                margin: 16px 0 16px 20px;
                width: 100px;
                height: 56px;
                border-radius: 8px;
                border: 1px solid rgba(51, 51, 51, 1);
                overflow: hidden;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .text-box {
                font-size: 12px;
                line-height: 16px;

                &.active {
                    color: @primary-color;
                }

                p:nth-of-type(1) {
                    height: 34px;
                    overflow: hidden;
                }

                p:nth-of-type(2) {
                    padding-top: 6px;
                    color: rgba(102, 102, 102, 1);
                }
            }
        }
    }
}