@import "../../../../statics/css/variables.less";

.user-account {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    line-height: 1;

    .btn-login {
        color: #000;
        font-size: 12px;
        font-weight: bold;
        border-color: #d9d9d9;
        cursor: default;
    }

    .user-avatar-small {
        position: relative;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            background: #f5f5f5;
        }
    }

    .user-login-popover {
        position: relative;
        padding: 12px 24px;
        text-align: center;

        .text {
            padding-top: 12px;
            height: 60px;
            color: #999;
        }

        .btn-open-login {
            width: 160px;
        }
    }

    .user-account-popover {
        position: relative;
        margin: -12px -16px;
        width: 240px;
        height: 220px;
        text-align: center;

        .info {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .user-avatar-big {
                position: relative;
                margin: 28px auto 6px auto;
                width: 72px;
                height: 72px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    background: #f5f5f5;
                }
            }

            .user-name {
                margin-bottom: 6px;
                height: 32px;
                line-height: 32px;
                overflow: hidden;
            }

            .btn-edit {
                font-size: 12px;
                color: #999;
            }

            .btn-logout {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 44px;
                font-weight: bold;
                border-right: none;
                border-bottom: none;
                border-left: none;
                border-radius: 0;
                color: @primary-color;
            }

            .input-name {
                margin-top: 20px;
                width: 194px;
                height: 32px;
                line-height: 1;
                text-align: center;
                border-radius: 8px;
            }

            .btn-edit-group {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 44px;
                border-radius: 0;

                .btn-save {
                    color: @primary-color;
                }

                :global {
                    .ant-btn {
                        width: 50%;
                        height: 100%;
                        border-radius: 0;
                        border-bottom: none;
                        font-weight: bold;

                        &:first-child {
                            border-left: none;
                        }

                        &:last-child {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
}