.login-modal {
    :global {
        .ant-modal-body {
            padding-left: 54px;
            padding-right: 54px;

            .ant-input {
                padding-left: 0;
                height: 36px;
                border-radius: 0;
                border-left: none;
                border-right: none;
                border-top: none;

                &:focus {
                    box-shadow: none;
                }
            }
        }

        .ant-tabs-bar {
            margin-bottom: 10px;
            font-size: 14px;
            border-bottom: 0;

            .ant-tabs-tab {
                padding-left: 0;
                padding-right: 0;
            }

            .ant-tabs-tab-active {
                font-weight: bold;
            }

            .ant-tabs-ink-bar {
                height: 3px;
                border-radius: 1px;
            }
        }

        .ant-tabs-content {
            padding-top: 24px;
        }
    }

    .login-tabs {
        position: relative;
        min-height: 257px;

        .form-item {
            margin-bottom: 12px;
        }

        .field-code {
            width: 180px;
            margin-right: 18px;
        }

        .btn-get-code {
            width: 128px;
            height: 36px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn-get-code-img {
            cursor: pointer;
            width: 128px;
        }

        .btn-forget-pwd {
            position: absolute;
            right: 0;
            bottom: 20px;
        }
    }

    .btn-login {
        margin-bottom: 24px;
        height: 44px;
        font-size: 14px;
        font-weight: bold;
    }

    .other-ways {
        position: relative;
        height: 36px;

        .third-part {
            position: relative;
            display: inline-block;
            padding-left: 6px;

            img {
                display: inline-block;
                margin: 0 4px;
                width: 36px;
                height: 36px;
            }
        }

        .link-register {
            position: absolute;
            right: 0;
            height: 36px;
            line-height: 36px;
        }
    }
}