page{
    width: 100%;
    background: #fff;
}
.box{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .logo{
        width: 180rpx;
        height: 180rpx;
        margin: 120rpx 0 20rpx;
    }
    .title{
        opacity: 0.9;
        color: #2A2B2D;
        font-size: 40rpx;
    }
}
.wechatLogin,.phoneLogin{
    width: 90%;
    display: flex;
    color: #fff;
    line-height: 0;
    padding: 26rpx 0;
    font-size: 36rpx;
    align-items: center;
    border-radius: 24rpx;
    background: #02BDD1;
    margin: 140rpx auto 40rpx;
    justify-content: center;
    box-sizing: border-box;
    // border: 2rpx solid #02BDD1;
    .wx,.phone{
        width: 36rpx;
        height: 36rpx;
        margin-right: 16rpx;
    }
}
.phoneLogin{
    margin: 0 auto;
    color: #2A2B2D;
    background: #F8F8F8;    
    border: 2rpx solid rgba(5, 5, 5, 0.1);
}