page{
    width: 100%;
    background: #fff;
}
.item{
    display: flex;
    padding: 40rpx;
    font-size: 28rpx;
    color: #2A2B2D;
    justify-content: space-between;
    .code{
        font-size: 28rpx;
        color: #93989E;
    }
}