.label-tips {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    color: #afafba;

    span {
        font-size: 12px;
        line-height: 16px;
        display: block;
    }
}

.image-warpper {
    position: relative;
    vertical-align: middle;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    margin: 10px 5px;
    background-color: #fafafa;
    user-select: none;

    &.button {
        border-radius: 2px;
    }
}