@import '../../constants/style/global';

.page-tv-programs {
    position: relative;
    width: 100%;
    overflow: hidden;

    .tv-programs-nav {
        margin-bottom: 30px;
        padding-top: 30px;
        width: 100%;
        text-align: center;

        &.fixed {
            position: fixed;
            top: @header-height;
            background-color: #F5F5F5;
            z-index: 1;
        }

        .pack-up {
            .nav-channels {
                max-height: 130px;
            }

            .pack-up-btn {
                transform: rotate(180deg);
            }
        }

        .nav-title {
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .nav-channels {
            width: 100%;
            max-height: 1000px;
            text-align: center;
            overflow: hidden;

            .tv-programs {
                .textOverflow();
                margin-bottom: 20px;
                width: 100%;
                height: 48px;
                line-height: 48px;
                border-radius: 8px;
            }
        }
    }

    .tv-menus {
        .tv-menu {
            position: relative;

            .anchor-point {
                position: relative;
                top: -@header-height - 150px - 40px;
            }

            .tv-menu-title {
                position: relative;
                margin-bottom: 40px;
                padding-left: 16px;
                height: 21px;
                line-height: 21px;
                font-family: MicrosoftYaHei-Bold;
                font-size: 16px;
                font-weight: bold;

                &:before {
                    .dot();
                    background-color: @primary-color;
                }
            }

            .tv-menu-content {
                margin-bottom: 48px;
            }
        }
    }
    .broadcast-menus {
        width: 1580px;
        // height: 436px;
        // border: 2px solid red;
        display: flex;
        position: relative;
        // flex-direction: column;
        .broadcast-menus-content {
            display: flex;
            flex-direction: column;
            height: 500px;
            // .broadcast-menus-top-contents {
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     width: 176px;
            //     height: 203px;
            //     justify-content: space-around;
            //     padding: 29px 0 42px;
            //     // position: absolute;
            //     // border: 1px solid red;
            //     .broadcast-menus-pic {
            //         width: 92px;
            //         height: 92px;
            //         margin-bottom: 19px;
            //         border-radius: 50% !important;
            //         overflow: hidden;
            //         .broadcast-Img {
            //             border-radius: 50%;
            //             // border: 1px solid rgb(214, 77, 77);
            //             background-color: #474646;
            //         }
            //     }
            // }
            
            // .broadcast-menus-footer {   
            //     display: none;
            //     width: 1580px;
            //     height: 230px;
            //     // height: 100%;
            //     overflow-y: scroll;
            //     padding-top: 15px;
            //     // border: 1px solid #9f9f9f;
            //     background-color: #f7eaea;
            //     z-index: 0;
            //     position: absolute;
            //     left: 0;
            //     top: 202px;
            //     // z-index: -1;
            //     // flex-wrap: wrap;
            //     .broadcast-menus-footer-a {
            //         display: block;
            //         width: 180px;
            //         height: 20px;
            //         // padding: 10px 20px;
            //         margin-right: 30px;
            //         margin-left: 43px;
            //         margin-bottom: 30px;
            //     }
            // }
            // .broadcast-menus-top-content:hover  .broadcast-menus-footer {
            //     display: block;
            //     display: flex;
            //     flex-wrap: wrap;
            //     cursor: pointer;
            //     z-index: 0;
            //     // border-top: none;
            // }
            // .broadcast-menus-top-contents:hover {
            //     // position: absolute;
            //     border: 1px solid #9f9f9f;
            //     //  border-color: #9f9f9f #9f9f9f #fff #9f9f9f;
            //     border-top-left-radius: 5px;
            //     border-top-right-radius: 5px;
            //     border-bottom-color: #fff;
            //     color: #e73d3d;
            //     cursor:pointer;
            //     // z-index: 1;
            //     // margin-bottom: -1px;
            //     margin-bottom: -5px;
            //     z-index: 100;
               
            // }
            .broadcast-menus-top-content {
                // display: flex;
                // width: 1580px;
                height: 436px;
                // flex-direction: column;
                // align-items: center;
                // justify-content: space-around;
                // padding: 29px 0 42px;
                
                .broadcast-menus-top-contents {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 176px;
                    height: 203px;
                    justify-content: space-around;
                    padding: 29px 0 42px;
                    // position: relative;
                    // top: -@header-height - 200px - 40px;
                    // position: absolute;
                    // border: 1px solid red;
                    .broadcast-miaodian {
                        position: relative;
                        top: -@header-height - 200px - 40px;

                    }
                    // .broadcast-miaodian ~ .broadcast-menus-footer {
                    //     display: block;
                    // }
                    .broadcast-menus-pic {
                        width: 92px;
                        height: 92px;
                        margin-bottom: 19px;
                        border-radius: 50% !important;
                        overflow: hidden;
                        .broadcast-Img {
                            border-radius: 50%;
                            // border: 1px solid rgb(214, 77, 77);
                            background-color: #474646;
                        }
                    }
                }
                
                .broadcast-menus-footer {   
                    display: none;
                    width: 1580px;
                    height: 230px;
                    // height: 100%;
                    overflow-y: scroll;
                    padding-top: 15px;
                    // border: 1px solid #9f9f9f;
                    background-color: #f7f7f7;
                    position: absolute;
                    left: 0;
                    top: 202px;
                    // z-index: -1;
                    // flex-wrap: wrap;
                    .broadcast-menus-footer-a {
                        display: block;
                        width: 180px;
                        height: 20px;
                        // padding: 10px 20px;
                        margin-right: 30px;
                        margin-left: 43px;
                        margin-bottom: 30px;
                    }
                }
                .broadcast-menus-top-contents:hover  .broadcast-menus-footer{
                    display: block;
                    display: flex;
                    flex-wrap: wrap;
                    cursor: pointer;
                    z-index: 0;
                    // border-top: none;
                }
                .broadcast-menus-top-contents:hover{
                    // position: absolute;
                    // border: 1px solid #9f9f9f;
                    // //  border-color: #9f9f9f #9f9f9f #fff #9f9f9f;
                    // border-top-left-radius: 5px;
                    // border-top-right-radius: 5px;
                    // border-bottom-color: #fff;
                    color: #e73d3d;
                    cursor:pointer;
                    z-index: 1;
                    margin-bottom: -1px;
                    background-color: #f7f7f7;
                   
                }
            }
        }
        
        
    }
}