.series-video-content {
    .video-content-top {
        width: 100%;
        background: rgba(28, 28, 28, 1);
        padding-top: 60px;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        line-height: 21px;
    }

    .video-detail-box {
        .video-title {
            font-size: 24px;
            font-family: MicrosoftYaHei;
            color: rgba(245, 245, 245, 1);
            line-height: 32px;
            padding-top: 30px;
            padding-bottom: 46px;
        }


        .selections-box {
            padding: 30px 20px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                // display: none;
                width: 6px;
                background: rgba(34, 34, 34, 1);
                border-radius: 5px;
                height: 200px;
            }

            .selections-count {
                font-size: 12px;
                font-family: MicrosoftYaHei;
                color: rgba(153, 153, 153, 1);
                line-height: 16px;
                padding-top: 10px;
            }

            .list-box {
                width: 260px;
                height: 36px;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 18px;
                overflow-x: hidden;
                overflow-y: hidden;
                margin-top: 21px;
                margin-bottom: 21px;

                &::-webkit-scrollbar {
                    display: none;
                }

                ul {
                    // width: 1000px;
                    position: relative;

                    .curr-style {
                        font-weight: bold;
                        color: rgba(241, 45, 55, 1);
                    }

                    li {
                        float: left;
                        font-size: 12px;
                        font-family: MicrosoftYaHei;
                        color: rgba(221, 221, 221, 1);
                        line-height: 16px;
                        margin: 10px 0 10px 20px;
                        position: relative;
                        cursor: pointer;

                        .position-line {
                            width: 16px;
                            height: 2px;
                            background: rgba(241, 45, 55, 1);
                            border-radius: 2px;
                            position: absolute;
                            bottom: -10px;
                            left: 50%;
                            transform: translateX(-50%)
                        }
                    }
                }
            }

            .withBg {
                background: rgba(0, 0, 0, 1);
            }

            .number-box {
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                text-align: center;
                position: relative;
                margin: 0 10px 20px 0;
                float: left;
                cursor: pointer;

                &:hover {
                    background: rgba(0, 0, 0, 1);
                }

                .icon-box {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .text-box {
                    font-size: 14px;
                    font-family: MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color: rgba(221, 221, 221, 1);
                }
            }
        }
    }

    .more-box {
        .text-more {
            font-size: 20px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            line-height: 26px;
            text-align: left;
            padding: 80px 0 40px 0;
        }
    }

    :global(.vjs-poster) {
        background-size: 100% auto
    }
}