@import '../../constants/style/global.less';

// 子组件共用样式
.common-element {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid #f5f5f5;
}

.content-element {
    display: block;
    color: #333;
    overflow: hidden;

    .cover-url {
        position: relative;
        padding-top: 56.67%;
        border-radius: 8px;
        overflow: hidden;

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 8px;
        }

        .tab-rb {
            position: absolute;
            right: 8px;
            bottom: 8px;
            padding: 0 6px;
            max-width: 60px;
            height: 18px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 9px;
            overflow: hidden;
        }
    }

    .title {
        color: inherit;
    }
}